[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "batchVerify",
    "inputs": [
      {
        "name": "output",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "zkCoprocessor",
        "type": "uint8",
        "internalType": "enum ZkCoProcessorType"
      },
      {
        "name": "proofBytes",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple[]",
        "internalType": "struct VerifierJournal[]",
        "components": [
          {
            "name": "verify_timestamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "certs",
            "type": "bytes32[]",
            "internalType": "bytes32[]"
          },
          {
            "name": "trusted_certs_len",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "user_data",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "nonce",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "public_key",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "pcrs",
            "type": "tuple[]",
            "internalType": "struct Pcr[]",
            "components": [
              {
                "name": "index",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "value",
                "type": "tuple",
                "internalType": "struct Bytes48",
                "components": [
                  {
                    "name": "first",
                    "type": "bytes32",
                    "internalType": "bytes32"
                  },
                  {
                    "name": "second",
                    "type": "bytes16",
                    "internalType": "bytes16"
                  }
                ]
              }
            ]
          },
          {
            "name": "module_id",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "doc_timestamp",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "cancelOwnershipHandover",
    "inputs": [],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "completeOwnershipHandover",
    "inputs": [
      {
        "name": "pendingOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "result",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "ownershipHandoverExpiresAt",
    "inputs": [
      {
        "name": "pendingOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "requestOwnershipHandover",
    "inputs": [],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "revokeCert",
    "inputs": [
      {
        "name": "_certHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "rootCert",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setRootCert",
    "inputs": [
      {
        "name": "_rootCert",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setZkConfiguration",
    "inputs": [
      {
        "name": "_zkCoProcessor",
        "type": "uint8",
        "internalType": "enum ZkCoProcessorType"
      },
      {
        "name": "_config",
        "type": "tuple",
        "internalType": "struct ZkCoProcessorConfig",
        "components": [
          {
            "name": "verifierId",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "verifierProofId",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "aggregatorId",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "zkVerifier",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "trustedIntermediateCerts",
    "inputs": [
      {
        "name": "trustedCertHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "verify",
    "inputs": [
      {
        "name": "output",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "zkCoprocessor",
        "type": "uint8",
        "internalType": "enum ZkCoProcessorType"
      },
      {
        "name": "proofBytes",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct VerifierJournal",
        "components": [
          {
            "name": "verify_timestamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "certs",
            "type": "bytes32[]",
            "internalType": "bytes32[]"
          },
          {
            "name": "trusted_certs_len",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "user_data",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "nonce",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "public_key",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "pcrs",
            "type": "tuple[]",
            "internalType": "struct Pcr[]",
            "components": [
              {
                "name": "index",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "value",
                "type": "tuple",
                "internalType": "struct Bytes48",
                "components": [
                  {
                    "name": "first",
                    "type": "bytes32",
                    "internalType": "bytes32"
                  },
                  {
                    "name": "second",
                    "type": "bytes16",
                    "internalType": "bytes16"
                  }
                ]
              }
            ]
          },
          {
            "name": "module_id",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "doc_timestamp",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "OwnershipHandoverCanceled",
    "inputs": [
      {
        "name": "pendingOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipHandoverRequested",
    "inputs": [
      {
        "name": "pendingOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "oldOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AlreadyInitialized",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NewOwnerIsZeroAddress",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoHandoverRequest",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Unauthorized",
    "inputs": []
  },
  {
    "type": "error",
    "name": "Unknown_Zk_Coprocessor",
    "inputs": []
  }
]
